name: Resources
on: repository_dispatch
jobs:
    resources:
        name: Update Score
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v1

            - uses: actions/setup-node@v1

            - name: Fetch resources
              run: ./score.sh --update-readme

            - name: Update resources
              uses: test-room-7/action-update-file@v1
              with:
                  file-path: README.md
                  commit-msg: Update score in README
                  github-token: ${{ secrets.GITHUB_TOKEN }}
